# Server Variables
PORT=3054
NODE_ENV=development

# MongoDB Conneciton
MONGO_URI = mongodb+srv://gunuluutku:4pMXIm7bqjXNIo79@gunuluutku.ay0nwi5.mongodb.net/question-answer?retryWrites=true&w=majority&appName=GunUluutku;

# Json Web Token
JWT_SECRET_KEY=guluutkuKey
JWT_EXPIRE=10s